/AUTHOR/1.1/Fri Mar  7 22:28:20 2003//
/BUILDING-JAILS.TXT/1.3/Tue Dec 20 23:29:12 2005//
/COPYING/1.2/Fri Nov 14 09:06:25 2003//
/INSTALL/1.18/Tue Dec 20 23:45:13 2005//
/README/1.10/Thu Dec 22 19:34:24 2005//
/aclocal.m4/1.1/Fri Mar  7 22:28:22 2003//
/config.guess/1.2/Mon Mar 22 05:49:41 2004//
/config.sub/1.2/Mon Mar 22 05:49:41 2004//
/groups.c/1.2/Fri Aug 10 18:37:27 2007//
/install-sh/1.1/Fri Mar  7 22:28:24 2003//
/scponly.8/1.5/Fri Jul 13 02:41:23 2007//
/scponly.8.alternate_manpage/1.4/Fri Jul 13 02:41:24 2007//
/setup_chroot.sh.in/1.27/Mon Jan 30 23:14:10 2006//
D/build_extras////
/TODO/1.3/Thu Nov 20 18:58:08 2008//
/SECURITY/1.3/Sat Jul 11 06:06:18 2009//
/helper.c/1.27/Wed Sep  8 05:58:11 2010//
/config.h.in/1.22/Sat Nov 20 07:01:57 2010//
/configure.in/1.44/Sat Nov 20 06:58:28 2010//
/netbsd_getopt_long.c/1.2/Sat Nov 20 07:12:37 2010//
/CHANGELOG/1.49/Sat Nov 20 16:08:58 2010//
/scponly.h/1.18/Sat Nov 20 16:08:05 2010//
/CONTRIB/1.26/Sat Nov 20 16:17:49 2010//
/Makefile.in/1.11/Wed Dec  8 07:51:04 2010//
/configure/1.39/Fri May 27 03:55:03 2011//
/scponly_getopt.h/1.1/Wed Sep  8 05:40:24 2010//
/scponly.c/1.50/Fri May 27 04:00:05 2011//
